kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true

org.gradle.jvmargs=-Xmx2048m

GROUP=com.cuhacking.mmapp
VERSION_NAME=0.1.0-SNAPSHOT

POM_URL=https//github.com/cuhacking/mmapp
POM_SCM_URL=https//github.com/cuhacking/mmapp
POM_SCM_CONNECTION=scm:git:git://github.com/cuhacking/mmapp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cuhacking/mmapp.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/cuhacking/mmapp/blob/main/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cuhacking
POM_DEVELOPER_NAME=cuHacking
