POM_ARTIFACT_ID=gradle-plugin
POM_NAME=Mmapp Gradle Plugin
POM_DESCRIPTION=Gradle plugin for configuring Mapbox repositories and dependencies
POM_PACKAGING=jar

GROUP=com.cuhacking.mmapp
VERSION_NAME=0.1.0-SNAPSHOT
